NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=9i295oms
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NODEMAILER_EMAIL=giopasieshvili2@gmail.com
NODEMAILER_PASS=yikwmuukmzxswafw
NODEMAILER_RECEIVER_EMAIL=giopasieshvili2@gmail.com